UserParameter=custom.dns.response.time[*],/usr/bin/dig +nocmd +noall +stats +time=2 $1 | grep 'Query time' | awk '{print $$4}'
UserParameter=custom.dns.response.type[*],/usr/bin/dig +nocmd +noall +answer +time=2 $1 | head -1 | awk '{print $$4}'
UserParameter=custom.dns.response.record[*],/usr/bin/dig +short +time=2 $1 | head -1
UserParameter=custom.dns.response.txt[*],/usr/bin/dig +short +time=2 -t txt $1
