UserParameter=custom.vfs.stat.type[*],/usr/bin/stat -f $1 | /bin/grep -o 'Type: [a-zA-Z0-9/ 	]\+$' | /bin/grep -o ': [a-zA-Z0-9/ 	]\+$' | /bin/grep -o '[a-zA-Z0-9/]\+'
# sudo touch  /backups/.statTouch
# sudo chown zabbix:zabbix /backups/.statTouch
UserParameter=custom.vfs.file.touch[*],/usr/bin/touch "$1" 2> /dev/null && { /bin/echo 0; } || /bin/echo 1;}
