UserParameter=custom.vm.memory.size.fileActive,/usr/bin/awk '/Active\(file\)/ { print $2 }' /proc/meminfo
UserParameter=custom.vm.memory.size.fileInActive,/usr/bin/awk '/Inactive\(file\)/ { print $2 }' /proc/meminfo
UserParameter=custom.vm.memory.size.cache,/usr/bin/awk '/^Cached/ { print $2 }' /proc/meminfo 
UserParameter=custom.vm.memory.size.buffers,/usr/bin/awk '/Buffers/ { print $2 }' /proc/meminfo
