UserParameter=proc.net.tcp.count.established,/bin/grep -Ec '[0-9A-F]{8}:[0-9A-F]{4} [0-9A-F]{8}:[0-9A-F]{4} 01' /proc/net/tcp
UserParameter=sockstat.sockets,/bin/cat /proc/net/sockstat|/bin/grep sockets|/usr/bin/cut -d' ' -f 3
UserParameter=sockstat.tcp.inuse,/bin/cat /proc/net/sockstat|/bin/grep TCP|/usr/bin/cut -d' ' -f 3
UserParameter=sockstat.tcp.orphan,/bin/cat /proc/net/sockstat|/bin/grep TCP|/usr/bin/cut -d' ' -f 5
UserParameter=sockstat.tcp.timewait,/bin/cat /proc/net/sockstat|/bin/grep TCP|/usr/bin/cut -d' ' -f 7
UserParameter=sockstat.tcp.allocated,/bin/cat /proc/net/sockstat|/bin/grep TCP|/usr/bin/cut -d' ' -f 9
UserParameter=sockstat.tcp.mem,/bin/cat /proc/net/sockstat|/bin/grep TCP|/usr/bin/cut -d' ' -f 11
UserParameter=sockstat.udp.inuse,/bin/cat /proc/net/sockstat|/bin/grep UDP:|/usr/bin/cut -d' ' -f 3
UserParameter=sockstat.udp.mem,/bin/cat /proc/net/sockstat|/bin/grep UDP:|/usr/bin/cut -d' ' -f 5