UserParameter=custom.myth.bsizedrecordings,/usr/bin/curl -s http://localhost/mythweb/tv/recorded | /bin/grep -c '<td class="x-filesize"> B</td>'
UserParameter=custom.myth.numberRecordings,/usr/bin/curl -s http://localhost/mythweb/status | /bin/grep -c "Encoder .* is local on s and is recording"
